$content-font-family: Arial, sans-serif
$title-font-family: Georgia, $content-font-family

html
  background: url(../img/bg.png)

body
  background: #FFF
  font-family: $content-font-family
  font-size: 87.5%
  line-height: 1.79em
  margin: 3.58em 0
  padding: 1.79em 0 3.58em
  vertical-align: baseline

h1, h2, h3
  color: #000
  font-weight: bold
  line-height: 1

h1
  font-size: 4.29em
  font-family: $title-font-family
  font-weight: normal
  margin: 0 0 .25em

h2
  font-size: 1.43em
  margin: 0 0 .75em

h3
  font-size: 1.14em
  font-style: italic
  margin: 0 0 .94em

a:hover
  text-decoration: none

p
  margin: 0 0 1.79em

em
  font-style: normal
  font-weight: bold

code
  background: #DDD
  font-family: Consolas, "Courier New", monospace
  font-weight: bold
  padding: 0 3px
  white-space: nowrap

img
  border: 0
  margin: .72em

#content
  width: 57.15em
  margin: 0 auto

.nav
  list-style: none
  margin: 0
  padding: 0

  &.head
    margin-bottom: 1.79em

  li
    display: inline-block
    width: 33%

  .prev
    //text-align: left

    a
      background: url(../img/prv.png) center left no-repeat
      padding-left: 1.43em

  .toc
    text-align: center

  .next
    text-align: right

    a
      background: url(../img/nxt.png) center right no-repeat
      padding-right: 1.43em

body.chapters 
  ol
    font-family: $title-font-family
    font-size: 1.71em
    color: #408156
    list-style-type: decimal
    margin: 1.05em 0
    padding: 0 0 0 1.05em

    & > li > a
      border-bottom: 1px solid #DDD
      color: #555
      display: block
      text-decoration: none

      &:hover
        color: #BD2A33

  ul
    font-family: $content-font-family
    font-size: .67em
    line-height: 2.5
    list-style: none
    margin: 1.56em
    padding: 0

    & > li > a
      color: #000
      text-decoration: underline

      &:visited
        color: #777

      &:hover
        color: #BD2A33

